# Starter project for dialogflow

Steps needed:
- obtain the service account credentials and place them as `dialogflow_account.json` into the root directory
- define actions in `actions.py` and add to the mapping in `main.py`
- 

